{
  "expo": {
    "name": "Hattab Travel Tracker",
    "slug": "tracker",
    "scheme": "tracker",
    "description": "Hattab Travel Tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/HattabLLC.png",
    "newArchEnabled": true,
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/HattabLLC.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mhattab.tracker"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/HattabLLC.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mhattab.tracker"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a02895f2-f550-4aea-87a7-80b5df54e90a"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/fc31c376-7794-4f10-865d-b4e0d2d18c6b"
    }
  }
}
